<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
	<title>Hobospider132's Stuff</title>
	<meta name="description" content="Just a place for my stuff"/>
	<meta name="author" content="Hobospider132"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
<!-- 		<style>
	  body {
		background-image: url('Images/image.png');
		opacity: 0;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		height: 100vh;
	  }
	</style> -->
	<style>
		.site-footer {
		    @include display-flex;
		    padding: 5px 20px;
		    background-color: rgba(0, 0, 0, .9);
		    color: hsla(0, 0%, 100%, .7);
		    font-size: 13px;
		    @include prefix(user-select, none);
		    & > .left {
			margin-right: auto;
		    }
		    & > .right {
			margin-left: auto;
		    }
		    & > * > * {
			margin: 0 5px;
		    }
		    a {
			color: hsla(0, 0%, 100%, .7);
			@include prefix(transition, all .15s ease-in-out);
			&:hover {
			    color: #fff;
			    text-decoration: none;
			}
		    }
		}
	</style>
  	<body>
	<h1><strong>Hello!</strong></h1>
        <p><br>So there actually isn't anything here yet due to the fact that this is a side project of mine and I'm currently busy with school.
            <br>If for any reason you want to help me out with my website, feel free to do so either by opening a pull request in my repo or by <br>messaging me on discord.
            My discord is: Hobospider132#4056</p>      
        <p>Link to the website repo is here:</p><a href="https://github.com/Hobospider132/Hobospider132.github.io">Website repo</a>  
			<p>This is just a simple website where i'm gonna try and build upon, there's not much here right now though, hopefully this place will be more interactive by Christmas
		<a href="page1.html">Next page</a></p>
		div class="site-footer">
			<div class="left">
				<span>By <a href="https://github.com/Hobospider132">Hobospider132</a></span>
			</div>
			<div class="right">
				<a href="https://github.com/Hobospider132/Hobospider132.github.io">Website repository</a>
			</div>
		</div>
	</body>
</html>
